# spring-java-jpa

./: nb-configuration.xml  pom.xml
src/main/java/com/nguyen/demo/configuration/: SpringConfig.java
src/main/java/com/nguyen/demo/controller/: CustomerController.java
src/main/java/com/nguyen/demo/entities/: Address.java  Customer.java
src/main/java/com/nguyen/demo/repository/: CustomerRepositoryIF.java
src/main/java/com/nguyen/demo/service/: CustomerService.java  CustomerServiceIF.java
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: customer-form.jsp  list-customer.jsp
src/main/webapp/WEB-INF/tags/: paging.tag
